<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.13/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Document</title>
  </head>
  <body>
    <header>
      <h2 class="text-3xl text-center pt-5">Hunting Phone</h2>
    </header>
    <main class="container mx-auto mt-8">
      <!-- search result -->
      <section class="bg-gray-100 p-4 mt-8">
        <input
          id="searchField"
          type="text"
          placeholder="Search..."
          class="input input-bordered w-full max-w-xs"
        />
        <button onclick="heandleSearch()" class="btn btn-accent">Search</button>
        <!-- <input
          id="searchField2"
          type="text"
          placeholder="Search..."
          class="input input-bordered w-full max-w-xs"
        />
        <button onclick="heandleSearch2()" class="btn btn-primary">
          Search
        </button> -->
      </section>
      <!-- spinner or loader -->
      <h2 id="dataFound" class="hidden text-3xl text-center mt-40">
        No Data Found
      </h2>
      <section>
        <div id="loadingSpinner" class="text-center my-40 hidden">
          <span class="loading loading-spinner loading-lg"></span>
        </div>
        <div
          id="phoneContainer"
          class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-2"
        ></div>
        <div id="showContainer" class="hidden text-center my-8">
          <button onclick="heandleShowAll()" class="btn btn-accent">
            Show All
          </button>
        </div>
      </section>
      <!-- Open the modal using ID.showModal() method -->
      <dialog id="my_modal_5" class="modal modal-bottom sm:modal-middle">
        <div class="modal-box">
          <h3 id="phoneName" class="text-lg font-bold"></h3>
          <div class="" id="showDetaislContainer"></div>
          <div class="modal-action">
            <form method="dialog">
              <button class="btn">Close</button>
            </form>
          </div>
        </div>
      </dialog>
    </main>
    <footer></footer>
    <script src="index.js"></script>
  </body>
</html>
